{
  "name": "simulador-guilda",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "debug": "node ./bin/www",
    "start": "node ./bin/www",
    "testes": "node ./testes/testeAventureiro.js",
    "vercel-build": "echo hello",
    "apiGuildas": "node ./public/javascripts/apiGuildas.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  }
}
